<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_make_promise"
        android:icon="@drawable/schedule"
        android:title="logo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_promise"
        android:icon="@drawable/love"
        android:title="Promise"
        app:showAsAction="ifRoom"/>

</menu>