# 123

./: README.md
Cantata/Back-end/: server.js
Cantata/Front-end/: README.md  settings.gradle
Cantata/Front-end/app/: build.gradle
Cantata/Front-end/app/src/androidTest/java/com/example/cs496_pj2_ui/: ExampleInstrumentedTest.kt
Cantata/Front-end/app/src/main/: AndroidManifest.xml
Cantata/Front-end/app/src/main/java/com/example/cs496_pj2_ui/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt
Cantata/Front-end/app/src/main/java/com/example/cs496_pj2_ui/board/: BoardAddActivity.kt  BoardCommentsAdapter.kt  BoardDetailActivity.kt  BoardMainAdapter.kt  BoardMainFragment.kt
Cantata/Front-end/app/src/main/java/com/example/cs496_pj2_ui/chat/: ChatMainFragment.kt
Cantata/Front-end/app/src/main/java/com/example/cs496_pj2_ui/profile/: ProfileDailyScheduleActivity.kt  ProfileDailyScheduleActivityAdapter.kt  ProfileDailyScheduleAddActivity.kt  ProfileDetailActivity.kt  ProfileEditActivity.kt  ProfileMainAdapter.kt  ProfileMainFragment.kt  ProfileMonthlyScheduleActivity.kt  ProfileMonthlyScheduleFragment.kt  ProfileMonthlyScheduleFragmentAdapter.kt
Cantata/Front-end/app/src/main/java/com/example/cs496_pj2_ui/promise/: PromiseActivity.kt  PromiseAdapter.kt  PromiseFragment.kt
Cantata/Front-end/app/src/main/java/com/example/cs496_pj2_ui/service/: Interface.kt  RetrofitService.kt  SocketService.kt
Cantata/Front-end/app/src/main/java/com/example/cs496_pj2_ui/service/model/: Board.kt  CustomCalendar.kt  Login.kt  Profile.kt  Promise.kt  ResponseCode.kt  ScheduleData.kt  Signup.kt  UserData.kt
Cantata/Front-end/app/src/main/res/drawable/: border_down.xml
Cantata/Front-end/app/src/main/res/drawable-v24/: border.xml  border_top_down.xml
Cantata/Front-end/app/src/main/res/font/: handwritten.xml
Cantata/Front-end/app/src/main/res/layout/: board_add_activity.xml  board_comment_row.xml  board_detail_activity.xml  board_main_fragment.xml  board_row.xml  calendar_detail_row.xml  calendar_row.xml  chat_main_fragment.xml  login_activity.xml  main_activity.xml  profile_daily_schedule_activity.xml  profile_daily_schedule_add_activity.xml  profile_daily_schedule_add_date_dialog_fragment.xml  profile_daily_schedule_add_time_dialog_fragment.xml  profile_detail_activity.xml  profile_edit_activity.xml  profile_main_fragment.xml  profile_monthly_schedule_activity.xml  profile_monthly_schedule_fragment.xml  profile_row.xml  promise_activity.xml  promise_fragment.xml  promise_row.xml  signup_activity.xml  toolbar.xml
Cantata/Front-end/app/src/main/res/menu/: bottom_navigation_menu.xml  profile_menu.xml
Cantata/Front-end/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Cantata/Front-end/app/src/main/res/values-night/: themes.xml
Cantata/Front-end/app/src/test/java/com/example/cs496_pj2_ui/: ExampleUnitTest.kt
Cantata/Front-end/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
