<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:orientation="vertical"
    tools:context=".board.BoardAddActivity">

    <EditText
        android:id="@+id/et_title_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:fontFamily="@font/godomaum"
        android:hint="title"
        android:inputType="textPersonName"
        android:textSize="24sp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/ev_content_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/border"
        android:ems="10"
        android:fontFamily="@font/godomaum"
        android:hint="content"
        android:inputType="text|textImeMultiLine"
        android:minHeight="150dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save_board_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:text="Save" />

        <Button
            android:id="@+id/btn_save_board_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>