<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile.ProfileDetailActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_profile_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/notosanskr_regular"
                android:text="한식, 막창, 스시, 삽겹살"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_hobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/notosanskr_regular"
                android:text="축구, 농구, 코딩"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_favorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/notosanskr_regular"
                android:text="고양이, 강아지"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_weekend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/notosanskr_regular"
                android:text="집에서 뒹굴뒹굴"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_profile_detail"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|top"
                android:layout_weight="0"
                android:background="@color/white"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/edit"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_name_profile_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:fontFamily="@font/notosanskr_bold"
            android:text="허회준"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_status_profile_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:fontFamily="@font/notosanskr_regular"
            android:text="몽고디비로 고통받는중..."
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/img_schedule_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/schedule"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/img_promis_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/pinky_promise_logo"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/img_dm_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="80dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/comment"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>